<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: linear-gradient(to right,#A162F7, #6F88FC);
            height: 500px;
            width: 900px;
        }
        #container{
            background-color: #45E3FF;
            color: darkblue;
            border: 5px solid #FEFFF1;
            box-shadow:5px 5px 5px  #FEFFF1;
            border-radius: 10px;
            height: 100px;
            width: 500px;
            text-align: center;
            padding: 50px;
            margin: 200px 400px;
        }
        #btn a{
            text-decoration: none;
        }
        #btn a:hover{
            font-size: large;
        }
    </style>
</head>
<body>
  <div id="container">
    <p><strong><i>this is a small project on javascript</i></strong> </p> 
    <br>
    <p><strong><i>swipt right to see the project</i></strong> </p> 
    <button id="btn"><a href="projectA.html">Swip right</a></button>
  </div>
</body>
</html>